# rentalcarSpring

./: pom.xml
src/main/java/com/rentalcar/webapp/config/: DispatcherServletInitializer.java  HibernateUtil.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/rentalcar/webapp/controller/: AutoController.java  IndexController.java  LoginController.java  PrenotazioniController.java  UtenteController.java
src/main/java/com/rentalcar/webapp/dao/: AutoDao.java  AutoDaoImpl.java  PrenotazioniDao.java  PrenotazioniDaoImpl.java  TipologiaAutoDao.java  TipologiaAutoDaoImpl.java  TipologiaUtenteDao.java  TipologiaUtenteDaoImpl.java  UtenteDao.java  UtenteDaoImpl.java
src/main/java/com/rentalcar/webapp/entity/: Automezzo.java  Prenotazioni.java  TipologiaUtente.java  Utente.java
src/main/java/com/rentalcar/webapp/security/: SecurityConfig.java  WebAppSecurityInitializer.java
src/main/java/com/rentalcar/webapp/service/: AutoService.java  AutoServiceImpl.java  CustomUserDetailsService.java  PrenotazioniService.java  PrenotazioniServiceImpl.java  TipologiaAutoService.java  TipologiaAutoServiceImpl.java  TipologiaUtenteService.java  TipologiaUtenteServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/com/rentalcar/webapp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  add-auto-form.jsp  add-customer-form.jsp  add-prenotazione-form.jsp  lista-all-prenotazioni.jsp  lista-auto.jsp  lista-customers.jsp  lista-prenotazioni.jsp  login.jsp  update-auto-form.jsp  update-customer-form.jsp  update-prenotazione-form.jsp  utente.jsp
src/main/webapp/static/css/: main.css
